@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* text styles */
body{
    font-family: "Outfit", sans-serif;
}

.nav-links li a, .btn, .feature-text, #pricing p, 
.tier-features li, footer p, .footer-container ul, .footer-links{
    font-size: 1.2rem;
}

.feature-title,  #hero-text p, #pricing h3, .footer-card h3{
    font-size: 1.6rem;
}

.testimony, .logo-name, .tier-pricing{
    font-size: 2rem;
}

.logo-name{
    font-size: 2.4rem;
}

#features h2, #features .logo-name, .tier-title{
    font-size: 2.8rem;
}

#hero-text h1{
    font-size: 3.2rem;
}

#pricing h2, #features .logo-name{
    cursor: initial;
}

#features, .testimony, #pricing{
    text-align: center;
}

.feature-text, #pricing h3, #pricing p, 
.tier-features li, .transparency, footer p, .footer-container ul{
    font-weight: 300;
}

.testimony{
    width: 80%;
    font-weight: 400;
}

#hero-text p, #pricing p{
    margin: 12px 0;
}

footer p{
    margin-left: 24px;
}

.transparency, .footer-container ul, footer p{
    color: rgb(100, 100, 100);
}

.logo-name{
    cursor: pointer;
    margin-right: 0;
    color: green;
}

.btn{
    color: green;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: black;
}

/* web layout/design */
nav{
    background-color: ghostwhite;
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links, .tier-features, footer ul{
    list-style-type: none;
}

.nav-links li a{
    padding: 0 24px;
}

.footer-container li:last-child{
    margin-right: 12px;
}

.container, .nav-links, #pricing, .card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#hero{
    height: 680px;
}

#hero-text{
    width: 460px;
    position: relative;
    top: 140px;
    left: 132px;
}

#features, #features-container, #pricing{
    padding: 60px 0;
}

#testimony-section{
    background-color: ghostwhite;
    height: 60vh;
    flex-direction: column;
}

#logos-container{
    width: 80%;
}

#pricing{
    height: 120vh;
    flex-direction: column;
    align-items: normal;
}

footer{
    background-color: ghostwhite;
    /* height: 36vh; */
}

footer .logo, .footer-card{
    margin-top: 40px;
}

footer .container{
    height: auto;
    justify-content: space-around;
    align-items: start;
    margin-bottom: 40px;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

footer .footer-container ul{
    width: 520px;
    display: flex;
    justify-content: space-around;
}

/* cards/img/btn */
.logo, .feature-card{
    display: flex;
    align-items: center;
}

.feature-card{
    width: 380px;
    flex-direction: column;
}

.card{
    background-color: ghostwhite;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 36px;
    width: 400px;
    height: 360px;
    margin-top: 32px;
    flex-direction: column;
}

.feature-icon{
    width: 72px;
}

.testimony-icon{
    border: 2.8px solid black;
    border-radius: 50%;
    padding: 2.8px;
    height: 88px;
}

.company-logo{
    width: 180px;
}

#hero-img{
    width: 100%;
    height: 680px;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    float: right;
}

#logo-img{
    width: 40px;
    height: auto;
    margin: 0 8px 0 36px;
    cursor: pointer;
}

.btn{
    width: 140px;
    height: 40px;
    border: 4px solid green;
    border-radius: 24px;
    background-color: white;
    margin-right: 42px;
    cursor: pointer;
}

.card .btn{
    width: 180px;
    height: 48px;
    margin: 0;
}

.footer-card{
    width: 140px;
}

.card .active:hover{
    background-color: rgb(0, 115, 0);
}

.btn:hover, .active{
    border: 4px solid rgb(102, 226, 102);
    color: ghostwhite;
    background-color: green;
}